# guice-ext-annotations

./: .appveyor.yml  .yo-rc.json  CHANGELOG.md  README.md  build-deps.gradle  build.gradle  settings.gradle
.github/workflows/: CI.yml
gradle/: quality.gradle
gradle/config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/inject/internal/: DynamicClassProvider.java  DynamicSingletonProvider.java
src/main/java/ru/vyarus/guice/ext/: ExtAnnotationsModule.java
src/main/java/ru/vyarus/guice/ext/core/field/: AnnotatedFieldTypeListener.java  FieldPostProcessor.java
src/main/java/ru/vyarus/guice/ext/core/generator/: AnnotationMemberValueVisitor.java  DynamicClassException.java  DynamicClassGenerator.java  GeneratorClassLoader.java  JavassistUtils.java  ScopeAnnotation.java
src/main/java/ru/vyarus/guice/ext/core/generator/anchor/: AnchorBean.java  GeneratorAnchorModule.java
src/main/java/ru/vyarus/guice/ext/core/generator/impl/: DefaultGeneratorClassLoader.java
src/main/java/ru/vyarus/guice/ext/core/method/: AnnotatedMethodTypeListener.java  MethodPostProcessor.java
src/main/java/ru/vyarus/guice/ext/core/type/: GeneralTypeListener.java  TypePostProcessor.java
src/main/java/ru/vyarus/guice/ext/core/util/: ObjectPackageMatcher.java  Utils.java
src/main/java/ru/vyarus/guice/ext/log/: Log.java  Slf4jLogAnnotationProcessor.java
src/main/java/ru/vyarus/guice/ext/managed/: DestroyableTypeProcessor.java  PostConstructAnnotationProcessor.java  PreDestroyAnnotationProcessor.java
src/main/java/ru/vyarus/guice/ext/managed/destroyable/: AnnotatedMethodDestroyable.java  Destroyable.java  DestroyableManager.java
src/test/java/ru/vyarus/guice/ext/: ModuleTest.java
src/test/java/ru/vyarus/guice/ext/generator/: ClassloaderCheckTest.java  ConcurrentGenerationTest.java  GeneratorAnchorsTest.java  GeneratorTest.java
src/test/java/ru/vyarus/guice/ext/generator/support/: AbstractBean.java  AnnotationCheck.java  InterfaceBean.java  ProvidedAbstractBean.java  ProvidedInterfaceBean.java
src/test/java/ru/vyarus/guice/ext/generator/support/anchor/: CtorAbstractClass.java  DynamicService.java  GenericsCtorAbstractClass.java  PureAbstractClass.java  RootService.java  TestIface.java
src/test/java/ru/vyarus/guice/ext/generator/support/aop/: CustomAop.java  CustomAopInterceptor.java
src/test/java/ru/vyarus/guice/ext/generator/support/bad/: BadDeclarationBean.java  BadSingletonDeclaration.java  WrongUsageBean.java
src/test/java/ru/vyarus/guice/ext/generator/support/classloader/: SampleBean.java
src/test/java/ru/vyarus/guice/ext/generator/support/composite/: CompositeCase1.java  CompositeCase2.java
src/test/java/ru/vyarus/guice/ext/generator/support/ctor/: Ann.java  CustomConstructorBean.java  GenerifiedConstructorBean.java
src/test/java/ru/vyarus/guice/ext/log/: InstanceBindingTest.java  LogTest.java
src/test/java/ru/vyarus/guice/ext/postconstruct/: InheritanceTest.java  PostConstructTest.java
src/test/java/ru/vyarus/guice/ext/postprocess/: TypePostProcessorTest.java
src/test/java/ru/vyarus/guice/ext/postprocess/support/: AbstractBean.java  Bean1.java  Bean2.java  Bean3.java  ExceptionalBean.java  PostProcessor.java
src/test/java/ru/vyarus/guice/ext/predestroy/: DestroyableTest.java  PreDestroyTest.java
